-------------------------------------------------------------------------------
Test set: ukrnet.UkrNetTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.194 sec <<< FAILURE!
sendEmailToMailinatorTest(ukrnet.UkrNetTest)  Time elapsed: 10.762 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for url to contain "https://mail.ukr.net/desktop". Current url: "https://accounts.ukr.net/login?client_id=9GLooZH9KjbBlWnuLkVX" (tried for 4 second(s) with 500 milliseconds interval)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'MacBook-Pro.local', ip: 'fe80:0:0:0:c59:6de9:d442:76ce%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.1', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/0b/yl1xgjys6_x...}, goog:chromeOptions: {debuggerAddress: localhost:65189}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:65189/devtoo..., se:cdpVersion: 102.0.5005.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 75af23d0cb0caab47fea46c7c8b8203a
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at pages.BasePage.waitUntilLoaded(BasePage.java:27)
	at ukrnet.UkrNetTest.sendEmailToMailinatorTest(UkrNetTest.java:35)

